services:
  vanillanode:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    #environment:
    #  - ENABLE_GATSBY_REFRESH_ENDPOINT=true
    #volumes:
    #  - ./src:/app/src